# OrientApp

app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: buttonstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_main__info__superior__menu.xml  activity_main__superior__instalaciones.xml  activity_main_acerca_see_orienta.xml  activity_main_capacitacion.xml  activity_main_contacto.xml  activity_main_info_capacitacion.xml  activity_main_info_medio_superior.xml  activity_main_info_superior.xml  activity_main_item.xml  activity_main_msuperior.xml  activity_main_proyecto_so.xml  activity_main_superior.xml  activity_prueba.xml  adaptador_publicidad.xml  app_bar_main.xml  ayuda_main.xml  card_item.xml  content_main.xml  content_main__info__superior__menu.xml  content_main_capacitacion.xml  content_main_info_capacitacion.xml  content_main_info_medio_superior.xml  content_main_info_superior.xml  content_main_msuperior.xml  content_main_superior.xml  fragment_fragmento_publicidad1.xml  fragment_fragmento_publicidad10.xml  fragment_fragmento_publicidad2.xml  fragment_fragmento_publicidad3.xml  fragment_fragmento_publicidad4.xml  fragment_fragmento_publicidad5.xml  fragment_fragmento_publicidad6.xml  fragment_fragmento_publicidad7.xml  fragment_fragmento_publicidad8.xml  fragment_fragmento_publicidad9.xml  fragmento_lista.xml  home_screen.xml  informacion_superior.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cap.xml  (+2 more)
(+52 files in other folders)
