<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devector.raul.seeorienta.Publicidad.FragmentoPublicidad2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/casserole"
        android:id="@+id/caserole"
        android:layout_gravity="center"
        android:contentDescription="@string/decorativo"
        />




</FrameLayout>
