<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devector.raul.seeorienta.Publicidad.FragmentoPublicidad4">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/patrocinio1"
        android:contentDescription="@string/decorativo"
        />

</LinearLayout>
